html, body {
	background-color: #2c2f33;
	height: 100%;
  scroll-behavior: smooth;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
}

body::-webkit-scrollbar {
  background-color: #2c2f33;
  width: 16px;
}

body::-webkit-scrollbar-track {
  background-color: #2c2f33;
}

body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #2c2f33;
}

body::-webkit-scrollbar-button {
  display: none;
}


h1, h2, h3, h4, h5, div, span, a {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: white;
	text-decoration: none;
}

footer, header {
	height: 3vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
	text-align: center;
}

header {
  background-color: #222427;
  height: 5vh;
  justify-content: space-between;
}

input:focus-visible {
  border: none;
  outline: none;
}

.flex-page {
	display: flex;
	flex-flow: wrap;
	justify-content: space-around;
	width: 100%;
  min-height: 92vh;
}

.card {
  display: flex;
  margin: 30px;
	position: relative;
  transition: all ease 1s;
}

.card:hover {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff44;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.movie-details {
	display: flex;
	flex-direction: row;
	color: white;
	height: 92vh;
}

.movie-details-poster {
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	margin-left: 50px;
	margin-right: 20px;
}

.movie-details-details {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-evenly;
  align-self: center;
  height: 30%;
}

.pagination {
	text-align: center;
	margin: 10px;
	margin-bottom: 20px;
}

.pagination .square {
	border-radius: 10px;
	border: 1px solid white;
	padding: 7px 10px;
	margin: 3px;
}

.fab-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: 20px;
  height: 50px;
  width: 50px;

}

.refresh-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 60px;
  right: 20px;
  height: 50px;
  width: 50px;
}

.refresh-btn:hover {
  animation: rotation 1.2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.fab-bot-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  height: 50px;
  width: 50px;
  transition: all ease 0.5s;
}

.fab-bot-mid:hover {
  bottom: 30px;
}

.search-bar {
  padding-left: 10px;
  border-radius: 50px;
  border: none;
  height: 30px;
  width: 350px;
  font-family: 'Roboto';
  font-size: 15px;
  background-color: #272a2f;
  color: white;
}

.trailer {
  position: absolute;
  bottom: 20px;
  right: 20px;
}


@keyframes rotation {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}